:root {
    /* Navbar */
    --navBgColor: darkgrey;
    --navBorderColor: black;
    --navHoverColor: silver;
    --navActivColor: lightslategrey;
}

body {
    background-color: darkslategray;
    margin: 0;
}

nav {
    position: sticky;
}

.wrapper {
    color: white;
    font-family: Verdana, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  auto 1fr;
    grid-template-areas:
            "headline"
            "text"
            "example1"
            "example2";
grid-gap: 1rem;


}
.headline {
     -webkit-text-stroke: 2px black;
     text-align: center;
}
.text {
    padding: 1em;
    border-radius: 2em;
    background-color: rgb(31, 54, 54);
    margin-bottom: 1em;
}
.example {
    padding: 1em;
    border-radius: 2em;
    background-color: rgb(31, 54, 54);
    text-align: center;

}
footer {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    bottom: 0;
    text-align: center;
}

#svgfilter:hover {
    filter: url(#blurfilter);
}

#HTMLfilter1:hover {
    filter: url(#blurfilter);
}

#svg1 {
    padding-bottom: 1em;
}
#HTMLfilter1 {
    padding-bottom: 1em;
}

#svg2:hover {
    filter: url(#colorfilter)
}

#HTMLfilter2:hover {
    filter: url(#colorfilter)
}
/*Mobile Ger√§te*/
@media screen and (min-width: 321px) {
    .wrapper {
        color: white;
        font-family: Verdana, sans-serif;
        display: grid;
        grid-template-columns: 1fr 1fr auto 1fr 1fr;
        grid-template-rows:    auto auto 1fr;
;}

nav{
    display: inline-block;
}
.headline{
    grid-column: 1/6;
    grid-row: 1;
}
.text{
    grid-column: 1/6;
    grid-row: 2;
}
#example1{
    grid-column: 1/3;
}
#example2{
    grid-column: 4/6;
}
.example{
    grid-row: 3;
}
    }
@media screen and (min-width: 769px) {
    @media screen and (min-width: 321px) {
        .wrapper {
            color: white;
            font-family: Verdana, sans-serif;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows:    auto 1fr 1fr;
        ;}

        nav{
            display: inline-block;
        }
        .headline{
            grid-column: 1/6;
            grid-row: 1;
        }
        .text{
            grid-column: 3/4;
            grid-row: 2;
        }
        #example1{
            grid-column: 1/3;
        }
        #example2{
            grid-column: 4/6;
        }
        .example{
            grid-row: 2;
        }
    }
}

